linux中tail命令---用于查看文件内容

最基本的是cat、more和less。
1.如果你只想看文件的前五行，可以用head命令，如：
head -5 /etc/passwd
2.如果你想查看文件的后十行，可以用tail命令，如：
tail -10 /etc/passwd 或 tail -n 10 /etc/passwd
tail -f crm.log
参数 -f 使tail不停的去读最新的内容，这样有实时监视的效果 用Ctrl+c来终止！
3、查看文件中间一段，你可以使用sed命令，如：
sed -n '5,10p' crm.log
这样就可以只查看文件的第5行到第10行。

关键词标红

让grep显示颜色：
export GREP_OPTIONS=''--color=always''
export GREP_COLOR=''1;31''
   30    black
      31    red
      32    green
      33    yellow
      34    blue
      35    purple
      36    cyan
      37    white
然后grep命令的结果中的pattern就会用指定的颜色高亮

tail -f crm.log|grep pricebook





--------------------------------------------------------------------------------
ls：类似于doc下的dir命令
ls最常用的参数有三个：-a -l -F.

ls -a
linux上的文件以“.”开头的文件被系统视为隐藏文件，仅用ls命令是看不到他们的，而用ls -a 除了显示一般文件名外，连隐藏文件也会显示出来。

ls -l
显示更详细的文件信息

ls -F

ls -lh 查看文件大小
--------------------------------------------------------------------------------

cd：用于切换用户当前工作目录
cd 后不指定目录，会切换到当前用户的home目录
cd ~ 作用同上
cd - 退回到切换前的目录
cd .. 返回到当前目录下的上一级目录
--------------------------------------------------------------------------------


xshell从远程服务器下载文件目录

压缩文件目录：
cd Industrial(进入文件目录)->zip -r Industrial.zip ./*  ，压缩文件目录下的所有文件(其中./*表示此文件夹下面的所有文件)->ls (列出此文件下面的所有文件目录)->sz Industrial.zip (下载文件从远程服务器)
sz用法：（说明：一般只能下载单个文件，如果是文件目录的话则不可以，需要先经过文件目录进行压缩，然后再下载）
 下载一个文件
	sz filename 

	下载多个文件
	sz filename1 filename2

	下载dir目录下的所有文件，不包含dir下的文件夹
	sz dir/*

rz用法：
输入rz回车后，会出现文件选择对话框，选择需要上传文件，一次可以指定多个文件，上传到服务器的路径为当前执行rz命令的目录。

--------------------------------------------------------------------------------

zcat命令用于不真正解压缩文件，就能显示压缩包中文件的内容的场合。

zcat（选项）（参数）

-s:制定gzip格式的压缩包的后缀。当后缀不是标准压缩包后缀是生死用此选项；
-c： 将文件内容写到标注输出。
-d：执行解压缩操作
-l：显示压缩包中文件的列表
-L：显示软件许可信息；
-q：禁用警告信息；
-r：在目录上执行递归操作；
-t：测试压缩文件的完整性；
-v：显示指令的版本信息；
-I：更快的压缩速度；
-9：更高的压缩比
http://man.linuxde.net/zcat



 grep '14:5[0-9]:' hello | awk '{print $7}'|sort|uniq -c|sort -n -r


df -hl

查看文件磁盘使用：du --max-depth=1 -h ./

 du -sh *

grep "all_menu" perf.log |awk -F" " '{print $1,$9}'|awk -F"/" '$2>2000'










